/**
 * @author spikeF
 * @date 2020/9/7 10:52
 */
package com.moon.rule;

//预期中的设置界面

//是否先选择业务对象，如设备、用户、系统
//如果设备新建时，执行某个动作，其实只是确定了触发时机，真正的条件恒为true
//如果备Id为100的设备的温度 在16-20度之间时，背后的时机就是数据产生时，条件是温度 在16-20度之间

//who when evaluate do
//谁（业务对象） 什么时候（触发时机,即接受到什么Topic时） 满足条件（条件）则 执行（动作）
// Device---  Topic-------------设备支撑的所有判断条件-----execute
//          Topic:"Device_Data",Condition：设备对象所有的Property
//          Topic:""

//一.单条件
// 1. 选择某个业务对象如设备
// 2. 是针对所有设备，还是针对单个设备，如果是单个设备需要设置筛选条件
// 3. 选择业务对象的某个可判断字段作为条件的判断源头（如温度、湿度等)
// 4. 选择操作：>，>=,=，<=,<,between
// 5. 基准值：根据操作符的不同，有可能是一个，也可能是多个（如between是多个基准值，其他事单值判断)

//eg:当任意设备的温度>26度时
//eg:当设备Id为100的设备的温度 在16-20度之间时


//二.组合条件
//eg:

//三.操作


//Topic是由什么决定的，确定when，condition无法确定when
//when是由业务对象确定的
//when确定了topic和传输的消息内容
//消息内容供condition调用
//业务对象====>when===>Message===>Condition
//业务对象：1. 具体到代码，就是某个方法调用了以后触发，如创建设备后打印日志
//        2.  具体到代码，就是某个字段值发生了改变后调用，该功能依赖内存中存储了实时的业务对象的所有信息，如设备XX数据<19，则打印日志
